RABBITMQ_URI__EXAMPLE="amqp://example:example@127.0.0.1:5672/example"
logLevel="debug" # See available levels in https://godoc.org/go.uber.org/zap#AtomicLevel.UnmarshalText

ERROR_OUTPUT_MAX_LENGTH="700"
ERROR_OUTPUT_TRUNCATE_TEXT="\n---TRUNCATED---\n"